[redis_servers]
ip1 ansible_user=user ansible_ssh_private_key_file= disk_device=/dev/sda
ip2 ansible_user=user ansible_ssh_private_key_file= disk_device=/
ip3 ansible_user=user ansible_ssh_private_key_file= disk_device=/
